logging.level.org.elasticsearch.client=TRACE
logging.level.nl.gridshore=DEBUG

elastic.hostnames=localhost:9200,localhost:9201

endpoints.enabled=false
endpoints.health.enabled=true

endpoints.cors.allowed-origins=http://localhost:8000
endpoints.cors.allowed-methods=GET,POST